const EXERCISES_BY_MUSCLE = {
        грудь: [
          { name: "Жим штанги лёжа", type: "силовое" },
          { name: "Жим гантелей лёжа", type: "силовое" },
          { name: "Жим в тренажёре", type: "силовое" },
          { name: "Разводка гантелей", type: "силовое" },
          { name: "Отжимания", type: "силовое" },
          { name: "Кроссовер", type: "силовое" },
          { name: "Пуловер", type: "силовое" },
        ],
        спина: [
          { name: "Становая тяга", type: "силовое" },
          { name: "Тяга верхнего блока", type: "силовое" },
          { name: "Тяга нижнего блока", type: "силовое" },
          { name: "Тяга гантели в наклоне", type: "силовое" },
          { name: "Подтягивания", type: "силовое" },
          { name: "Гиперэкстензия", type: "силовое" },
          { name: "Шраги", type: "силовое" },
        ],
        ноги: [
          { name: "Приседания со штангой", type: "силовое" },
          { name: "Жим ногами", type: "силовое" },
          { name: "Выпады", type: "силовое" },
          { name: "Разгибания ног", type: "силовое" },
          { name: "Сгибания ног", type: "силовое" },
          { name: "Подъёмы на носки", type: "силовое" },
          { name: "Ягодичный мостик", type: "силовое" },
        ],
        плечи: [
          { name: "Жим штанги стоя", type: "силовое" },
          { name: "Жим гантелей сидя", type: "силовое" },
          { name: "Махи гантелями в стороны", type: "силовое" },
          { name: "Махи гантелями в наклоне", type: "силовое" },
          { name: "Тяга штанги к подбородку", type: "силовое" },
          { name: "Подъём гантелей перед собой", type: "силовое" },
        ],
        бицепс: [
          { name: "Подъём штанги на бицепс", type: "силовое" },
          { name: "Подъём гантелей на бицепс", type: "силовое" },
          { name: "Молотки", type: "силовое" },
          { name: "Концентрированные подъёмы", type: "силовое" },
          { name: "Подъём на бицепс в тренажёре", type: "силовое" },
        ],
        трицепс: [
          { name: "Жим лёжа узким хватом", type: "силовое" },
          { name: "Французский жим", type: "силовое" },
          { name: "Разгибания на блоке", type: "силовое" },
          { name: "Отжимания на брусьях", type: "силовое" },
          { name: "Разгибания гантели из-за головы", type: "силовое" },
        ],
        пресс: [
          { name: "Скручивания", type: "силовое" },
          { name: "Подъём ног в висе", type: "силовое" },
          { name: "Планка", type: "силовое" },
          { name: "Русские скручивания", type: "силовое" },
          { name: "Велосипед", type: "силовое" },
          { name: "Подъём корпуса", type: "силовое" },
        ],
        предплечье: [
          { name: "Сгибания запястий со штангой", type: "силовое" },
          { name: "Разгибания запястий", type: "силовое" },
          { name: "Прогулка фермера", type: "силовое" },
          { name: "Вис на перекладине", type: "силовое" },
        ],
        кардио: [
          { name: "Бег", type: "кардио" },
          { name: "Велотренажёр", type: "кардио" },
          { name: "Эллипсоид", type: "кардио" },
          { name: "Скакалка", type: "кардио" },
          { name: "Гребной тренажёр", type: "кардио" },
          { name: "Плавание", type: "кардио" },
        ],
        другое: [
          { name: "Берпи", type: "другое" },
          { name: "Прыжки на ящик", type: "другое" },
          { name: "Боковая планка", type: "другое" },
          { name: "Растяжка", type: "другое" },
        ],
      };

      /* ===== ШАБЛОНЫ ТРЕНИРОВОЧНЫХ ПРОГРАММ ===== */
      const TRAINING_PROGRAMS = {
        сила: [
          {
            id: "stronglifts",
            name: "StrongLifts 5x5",
            description:
              "Простая и эффективная программа для развития силы. Фокус на базовых упражнениях.",
            level: "Начинающий",
            daysPerWeek: 3,
            duration: "12+ недель",
            days: [
              {
                name: "Тренировка A",
                exercises: [
                  {
                    name: "Приседания со штангой",
                    type: "силовое",
                    muscle: "ноги",
                    defaults: "5x5",
                  },
                  {
                    name: "Жим штанги лёжа",
                    type: "силовое",
                    muscle: "грудь",
                    defaults: "5x5",
                  },
                  {
                    name: "Тяга штанги в наклоне",
                    type: "силовое",
                    muscle: "спина",
                    defaults: "5x5",
                  },
                ],
              },
              {
                name: "Тренировка B",
                exercises: [
                  {
                    name: "Приседания со штангой",
                    type: "силовое",
                    muscle: "ноги",
                    defaults: "5x5",
                  },
                  {
                    name: "Жим штанги стоя",
                    type: "силовое",
                    muscle: "плечи",
                    defaults: "5x5",
                  },
                  {
                    name: "Становая тяга",
                    type: "силовое",
                    muscle: "спина",
                    defaults: "1x5",
                  },
                ],
              },
            ],
          },
          {
            id: "madcow",
            name: "Madcow 5x5",
            description:
              "Продвинутая программа 5x5 для опытных атлетов. Линейная прогрессия.",
            level: "Продвинутый",
            daysPerWeek: 3,
            duration: "8-12 недель",
            days: [
              {
                name: "Понедельник",
                exercises: [
                  {
                    name: "Приседания со штангой",
                    type: "силовое",
                    muscle: "ноги",
                    defaults: "5x5",
                  },
                  {
                    name: "Жим штанги лёжа",
                    type: "силовое",
                    muscle: "грудь",
                    defaults: "5x5",
                  },
                  {
                    name: "Тяга штанги в наклоне",
                    type: "силовое",
                    muscle: "спина",
                    defaults: "5x5",
                  },
                  {
                    name: "Подъём штанги на бицепс",
                    type: "силовое",
                    muscle: "бицепс",
                    defaults: "3x8",
                  },
                ],
              },
              {
                name: "Среда",
                exercises: [
                  {
                    name: "Приседания со штангой",
                    type: "силовое",
                    muscle: "ноги",
                    defaults: "4x5",
                  },
                  {
                    name: "Жим штанги стоя",
                    type: "силовое",
                    muscle: "плечи",
                    defaults: "4x5",
                  },
                  {
                    name: "Становая тяга",
                    type: "силовое",
                    muscle: "спина",
                    defaults: "3x5",
                  },
                  {
                    name: "Подтягивания",
                    type: "силовое",
                    muscle: "спина",
                    defaults: "3x8",
                  },
                ],
              },
              {
                name: "Пятница",
                exercises: [
                  {
                    name: "Приседания со штангой",
                    type: "силовое",
                    muscle: "ноги",
                    defaults: "4x5, 1x3, 1x8",
                  },
                  {
                    name: "Жим штанги лёжа",
                    type: "силовое",
                    muscle: "грудь",
                    defaults: "4x5, 1x3, 1x8",
                  },
                  {
                    name: "Тяга штанги в наклоне",
                    type: "силовое",
                    muscle: "спина",
                    defaults: "4x5, 1x3, 1x8",
                  },
                  {
                    name: "Разгибания на блоке",
                    type: "силовое",
                    muscle: "трицепс",
                    defaults: "3x8",
                  },
                ],
              },
            ],
          },
          {
            id: "531",
            name: "5/3/1 для начинающих",
            description:
              "Знаменитая программа Джима Вендлера. Медленная, но стабильная прогрессия.",
            level: "Начинающий",
            daysPerWeek: 3,
            duration: "Бессрочно",
            days: [
              {
                name: "День 1 - Жим + Спина",
                exercises: [
                  {
                    name: "Жим штанги лёжа",
                    type: "силовое",
                    muscle: "грудь",
                    defaults: "5/3/1",
                  },
                  {
                    name: "Тяга верхнего блока",
                    type: "силовое",
                    muscle: "спина",
                    defaults: "5x10",
                  },
                  {
                    name: "Отжимания на брусьях",
                    type: "силовое",
                    muscle: "трицепс",
                    defaults: "5x10",
                  },
                  {
                    name: "Скручивания",
                    type: "силовое",
                    muscle: "пресс",
                    defaults: "5x10",
                  },
                ],
              },
              {
                name: "День 2 - Присед + Пресс",
                exercises: [
                  {
                    name: "Приседания со штангой",
                    type: "силовое",
                    muscle: "ноги",
                    defaults: "5/3/1",
                  },
                  {
                    name: "Жим ногами",
                    type: "силовое",
                    muscle: "ноги",
                    defaults: "5x10",
                  },
                  {
                    name: "Подъём ног в висе",
                    type: "силовое",
                    muscle: "пресс",
                    defaults: "5x10",
                  },
                  {
                    name: "Подъёмы на носки",
                    type: "силовое",
                    muscle: "ноги",
                    defaults: "5x10",
                  },
                ],
              },
              {
                name: "День 3 - Жим стоя + Тяга",
                exercises: [
                  {
                    name: "Жим штанги стоя",
                    type: "силовое",
                    muscle: "плечи",
                    defaults: "5/3/1",
                  },
                  {
                    name: "Тяга штанги в наклоне",
                    type: "силовое",
                    muscle: "спина",
                    defaults: "5x10",
                  },
                  {
                    name: "Подъём штанги на бицепс",
                    type: "силовое",
                    muscle: "бицепс",
                    defaults: "5x10",
                  },
                  {
                    name: "Планка",
                    type: "силовое",
                    muscle: "пресс",
                    defaults: "3x60с",
                  },
                ],
              },
            ],
          },
        ],
        масса: [
          {
            id: "ppl",
            name: "Push/Pull/Legs (PPL)",
            description:
              "Популярная программа для набора мышечной массы. Разделение по функциям мышц.",
            level: "Средний",
            daysPerWeek: 6,
            duration: "Бессрочно",
            days: [
              {
                name: "Push (Толкающие)",
                exercises: [
                  {
                    name: "Жим штанги лёжа",
                    type: "силовое",
                    muscle: "грудь",
                    defaults: "4x8-12",
                  },
                  {
                    name: "Жим гантелей на наклонной",
                    type: "силовое",
                    muscle: "грудь",
                    defaults: "3x10-12",
                  },
                  {
                    name: "Разводка гантелей",
                    type: "силовое",
                    muscle: "грудь",
                    defaults: "3x12-15",
                  },
                  {
                    name: "Жим штанги стоя",
                    type: "силовое",
                    muscle: "плечи",
                    defaults: "4x8-12",
                  },
                  {
                    name: "Махи гантелями в стороны",
                    type: "силовое",
                    muscle: "плечи",
                    defaults: "3x12-15",
                  },
                  {
                    name: "Разгибания на блоке",
                    type: "силовое",
                    muscle: "трицепс",
                    defaults: "3x10-12",
                  },
                  {
                    name: "Французский жим",
                    type: "силовое",
                    muscle: "трицепс",
                    defaults: "3x10-12",
                  },
                ],
              },
              {
                name: "Pull (Тянущие)",
                exercises: [
                  {
                    name: "Становая тяга",
                    type: "силовое",
                    muscle: "спина",
                    defaults: "3x5-8",
                  },
                  {
                    name: "Подтягивания",
                    type: "силовое",
                    muscle: "спина",
                    defaults: "4x8-12",
                  },
                  {
                    name: "Тяга штанги в наклоне",
                    type: "силовое",
                    muscle: "спина",
                    defaults: "3x8-12",
                  },
                  {
                    name: "Тяга гантели в наклоне",
                    type: "силовое",
                    muscle: "спина",
                    defaults: "3x10-12",
                  },
                  {
                    name: "Подъём штанги на бицепс",
                    type: "силовое",
                    muscle: "бицепс",
                    defaults: "4x8-12",
                  },
                  {
                    name: "Молотки",
                    type: "силовое",
                    muscle: "бицепс",
                    defaults: "3x10-12",
                  },
                  {
                    name: "Шраги",
                    type: "силовое",
                    muscle: "спина",
                    defaults: "3x12-15",
                  },
                ],
              },
              {
                name: "Legs (Ноги)",
                exercises: [
                  {
                    name: "Приседания со штангой",
                    type: "силовое",
                    muscle: "ноги",
                    defaults: "4x8-12",
                  },
                  {
                    name: "Жим ногами",
                    type: "силовое",
                    muscle: "ноги",
                    defaults: "3x10-12",
                  },
                  {
                    name: "Выпады",
                    type: "силовое",
                    muscle: "ноги",
                    defaults: "3x10-12",
                  },
                  {
                    name: "Сгибания ног",
                    type: "силовое",
                    muscle: "ноги",
                    defaults: "3x12-15",
                  },
                  {
                    name: "Разгибания ног",
                    type: "силовое",
                    muscle: "ноги",
                    defaults: "3x12-15",
                  },
                  {
                    name: "Подъёмы на носки",
                    type: "силовое",
                    muscle: "ноги",
                    defaults: "4x15-20",
                  },
                  {
                    name: "Скручивания",
                    type: "силовое",
                    muscle: "пресс",
                    defaults: "3x15-20",
                  },
                ],
              },
            ],
          },
          {
            id: "bro_split",
            name: "Bro Split",
            description:
              "Классический сплит - одна мышечная группа в день. Для опытных атлетов.",
            level: "Продвинутый",
            daysPerWeek: 5,
            duration: "Бессрочно",
            days: [
              {
                name: "Грудь",
                exercises: [
                  {
                    name: "Жим штанги лёжа",
                    type: "силовое",
                    muscle: "грудь",
                    defaults: "4x8-12",
                  },
                  {
                    name: "Жим гантелей на наклонной",
                    type: "силовое",
                    muscle: "грудь",
                    defaults: "3x10-12",
                  },
                  {
                    name: "Разводка гантелей",
                    type: "силовое",
                    muscle: "грудь",
                    defaults: "3x12-15",
                  },
                  {
                    name: "Кроссовер",
                    type: "силовое",
                    muscle: "грудь",
                    defaults: "3x12-15",
                  },
                  {
                    name: "Отжимания",
                    type: "силовое",
                    muscle: "грудь",
                    defaults: "3x15-20",
                  },
                ],
              },
              {
                name: "Спина",
                exercises: [
                  {
                    name: "Подтягивания",
                    type: "силовое",
                    muscle: "спина",
                    defaults: "4x8-12",
                  },
                  {
                    name: "Становая тяга",
                    type: "силовое",
                    muscle: "спина",
                    defaults: "3x6-10",
                  },
                  {
                    name: "Тяга штанги в наклоне",
                    type: "силовое",
                    muscle: "спина",
                    defaults: "3x8-12",
                  },
                  {
                    name: "Тяга верхнего блока",
                    type: "силовое",
                    muscle: "спина",
                    defaults: "3x10-12",
                  },
                  {
                    name: "Гиперэкстензия",
                    type: "силовое",
                    muscle: "спина",
                    defaults: "3x12-15",
                  },
                ],
              },
              {
                name: "Ноги",
                exercises: [
                  {
                    name: "Приседания со штангой",
                    type: "силовое",
                    muscle: "ноги",
                    defaults: "4x8-12",
                  },
                  {
                    name: "Жим ногами",
                    type: "силовое",
                    muscle: "ноги",
                    defaults: "3x10-12",
                  },
                  {
                    name: "Выпады",
                    type: "силовое",
                    muscle: "ноги",
                    defaults: "3x10-12",
                  },
                  {
                    name: "Сгибания ног",
                    type: "силовое",
                    muscle: "ноги",
                    defaults: "3x12-15",
                  },
                  {
                    name: "Разгибания ног",
                    type: "силовое",
                    muscle: "ноги",
                    defaults: "3x12-15",
                  },
                  {
                    name: "Подъёмы на носки",
                    type: "силовое",
                    muscle: "ноги",
                    defaults: "4x15-20",
                  },
                ],
              },
              {
                name: "Плечи",
                exercises: [
                  {
                    name: "Жим штанги стоя",
                    type: "силовое",
                    muscle: "плечи",
                    defaults: "4x8-12",
                  },
                  {
                    name: "Махи гантелями в стороны",
                    type: "силовое",
                    muscle: "плечи",
                    defaults: "3x12-15",
                  },
                  {
                    name: "Махи гантелями в наклоне",
                    type: "силовое",
                    muscle: "плечи",
                    defaults: "3x12-15",
                  },
                  {
                    name: "Тяга штанги к подбородку",
                    type: "силовое",
                    muscle: "плечи",
                    defaults: "3x10-12",
                  },
                  {
                    name: "Подъём гантелей перед собой",
                    type: "силовое",
                    muscle: "плечи",
                    defaults: "3x12-15",
                  },
                ],
              },
              {
                name: "Руки",
                exercises: [
                  {
                    name: "Подъём штанги на бицепс",
                    type: "силовое",
                    muscle: "бицепс",
                    defaults: "4x8-12",
                  },
                  {
                    name: "Молотки",
                    type: "силовое",
                    muscle: "бицепс",
                    defaults: "3x10-12",
                  },
                  {
                    name: "Концентрированные подъёмы",
                    type: "силовое",
                    muscle: "бицепс",
                    defaults: "3x12-15",
                  },
                  {
                    name: "Французский жим",
                    type: "силовое",
                    muscle: "трицепс",
                    defaults: "4x8-12",
                  },
                  {
                    name: "Разгибания на блоке",
                    type: "силовое",
                    muscle: "трицепс",
                    defaults: "3x10-12",
                  },
                  {
                    name: "Отжимания на брусьях",
                    type: "силовое",
                    muscle: "трицепс",
                    defaults: "3x10-15",
                  },
                ],
              },
            ],
          },
        ],
        выносливость: [
          {
            id: "full_body_endurance",
            name: "Фулбади на выносливость",
            description:
              "Круговая тренировка для развития общей выносливости и тонуса мышц.",
            level: "Начинающий",
            daysPerWeek: 3,
            duration: "8-12 недель",
            days: [
              {
                name: "Круговая тренировка",
                exercises: [
                  {
                    name: "Берпи",
                    type: "другое",
                    muscle: "другое",
                    defaults: "3x15",
                  },
                  {
                    name: "Приседания с собственным весом",
                    type: "силовое",
                    muscle: "ноги",
                    defaults: "3x20",
                  },
                  {
                    name: "Отжимания",
                    type: "силовое",
                    muscle: "грудь",
                    defaults: "3x15",
                  },
                  {
                    name: "Планка",
                    type: "силовое",
                    muscle: "пресс",
                    defaults: "3x60с",
                  },
                  {
                    name: "Выпады",
                    type: "силовое",
                    muscle: "ноги",
                    defaults: "3x15",
                  },
                  {
                    name: "Подтягивания",
                    type: "силовое",
                    muscle: "спина",
                    defaults: "3xмакс",
                  },
                  {
                    name: "Скакалка",
                    type: "кардио",
                    muscle: "кардио",
                    defaults: "3x2мин",
                  },
                ],
              },
            ],
          },
          {
            id: "cardio_focus",
            name: "Кардио-фокус",
            description:
              "Программа с акцентом на сердечно-сосудистую систему и общую выносливость.",
            level: "Любой",
            daysPerWeek: 4,
            duration: "6+ недель",
            days: [
              {
                name: "Кардио + Сила",
                exercises: [
                  {
                    name: "Бег",
                    type: "кардио",
                    muscle: "кардио",
                    defaults: "20-30 мин",
                  },
                  {
                    name: "Приседания со штангой",
                    type: "силовое",
                    muscle: "ноги",
                    defaults: "3x15",
                  },
                  {
                    name: "Жим лёжа",
                    type: "силовое",
                    muscle: "грудь",
                    defaults: "3x15",
                  },
                  {
                    name: "Тяга верхнего блока",
                    type: "силовое",
                    muscle: "спина",
                    defaults: "3x15",
                  },
                ],
              },
              {
                name: "Интервалы",
                exercises: [
                  {
                    name: "Велотренажёр",
                    type: "кардио",
                    muscle: "кардио",
                    defaults: "10x(1мин высоко/2мин низко)",
                  },
                  {
                    name: "Скручивания",
                    type: "силовое",
                    muscle: "пресс",
                    defaults: "3x20",
                  },
                ],
              },
              {
                name: "Силовая выносливость",
                exercises: [
                  {
                    name: "Эллипсоид",
                    type: "кардио",
                    muscle: "кардио",
                    defaults: "25 мин",
                  },
                  {
                    name: "Жим ногами",
                    type: "силовое",
                    muscle: "ноги",
                    defaults: "4x20",
                  },
                  {
                    name: "Подтягивания",
                    type: "силовое",
                    muscle: "спина",
                    defaults: "4xмакс",
                  },
                  {
                    name: "Отжимания",
                    type: "силовое",
                    muscle: "грудь",
                    defaults: "4x20",
                  },
                ],
              },
              {
                name: "Длинное кардио",
                exercises: [
                  {
                    name: "Плавание",
                    type: "кардио",
                    muscle: "кардио",
                    defaults: "45 мин",
                  },
                  {
                    name: "Растяжка",
                    type: "другое",
                    muscle: "другое",
                    defaults: "15 мин",
                  },
                ],
              },
            ],
          },
        ],
        похудение: [
          {
            id: "hiit_fat_loss",
            name: "HIIT для похудения",
            description:
              "Высокоинтенсивные интервальные тренировки для максимального сжигания жира.",
            level: "Средний",
            daysPerWeek: 4,
            duration: "8 недель",
            days: [
              {
                name: "HIIT + Верх тела",
                exercises: [
                  {
                    name: "Берпи",
                    type: "другое",
                    muscle: "другое",
                    defaults: "8x30с/30с",
                  },
                  {
                    name: "Отжимания",
                    type: "силовое",
                    muscle: "грудь",
                    defaults: "4x15",
                  },
                  {
                    name: "Тяга гантели в наклоне",
                    type: "силовое",
                    muscle: "спина",
                    defaults: "4x15",
                  },
                  {
                    name: "Махи гантелями в стороны",
                    type: "силовое",
                    muscle: "плечи",
                    defaults: "3x15",
                  },
                  {
                    name: "Планка",
                    type: "силовое",
                    muscle: "пресс",
                    defaults: "3x60с",
                  },
                ],
              },
              {
                name: "Кардио интервалы",
                exercises: [
                  {
                    name: "Скакалка",
                    type: "кардио",
                    muscle: "кардио",
                    defaults: "10x(1мин/1мин)",
                  },
                  {
                    name: "Велотренажёр",
                    type: "кардио",
                    muscle: "кардио",
                    defaults: "20 мин интервалы",
                  },
                ],
              },
              {
                name: "HIIT + Низ тела",
                exercises: [
                  {
                    name: "Прыжки на ящик",
                    type: "другое",
                    muscle: "другое",
                    defaults: "8x30с/30с",
                  },
                  {
                    name: "Приседания с собственным весом",
                    type: "силовое",
                    muscle: "ноги",
                    defaults: "4x20",
                  },
                  {
                    name: "Выпады",
                    type: "силовое",
                    muscle: "ноги",
                    defaults: "4x15",
                  },
                  {
                    name: "Ягодичный мостик",
                    type: "силовое",
                    muscle: "ноги",
                    defaults: "3x20",
                  },
                  {
                    name: "Подъём ног в висе",
                    type: "силовое",
                    muscle: "пресс",
                    defaults: "3x15",
                  },
                ],
              },
              {
                name: "Стабильное кардио",
                exercises: [
                  {
                    name: "Бег",
                    type: "кардио",
                    muscle: "кардио",
                    defaults: "40 мин",
                  },
                  {
                    name: "Растяжка",
                    type: "другое",
                    muscle: "другое",
                    defaults: "15 мин",
                  },
                ],
              },
            ],
          },
        ],
      };